Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.4358]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\FarBoxTools.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\FarBoxTools.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\SteamworksManaged_x86.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\SteamworksManaged_x86.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\System.Drawing.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\System.Drawing.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.079 seconds
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\System.Xml.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.823462 ms
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_v1.42(Release)_Data\Managed\Mono.Security.dll (this message is harmless)
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_v1.42(Release)_Data/Mono/.\/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_v1.42(Release)_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_v1.42(Release)_Data/Mono/.\lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_v1.42(Release)_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_v1.42(Release)_Data/Mono/.\/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_v1.42(Release)_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_v1.42(Release)_Data/Mono/.\lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_v1.42(Release)_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Download complete:IP 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.842368 ms

Unloading 89 unused Assets to reduce memory usage. Loaded Objects now: 837.
Total: 1.016057 ms (FindLiveObjects: 0.058878 ms CreateObjectMapping: 0.062119 ms MarkObjects: 0.854547 ms  DeleteObjects: 0.039972 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.685866 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 2363.
Total: 5.377921 ms (FindLiveObjects: 0.263602 ms CreateObjectMapping: 0.138283 ms MarkObjects: 3.747151 ms  DeleteObjects: 1.228343 ms)

gmEasy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.824150 ms

Unloading 63 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 1.932724 ms (FindLiveObjects: 0.066980 ms CreateObjectMapping: 0.061039 ms MarkObjects: 1.601060 ms  DeleteObjects: 0.203103 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.480602 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1648.
Total: 2.815900 ms (FindLiveObjects: 0.117216 ms CreateObjectMapping: 0.092909 ms MarkObjects: 2.505843 ms  DeleteObjects: 0.098850 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.986200 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 975.
Total: 2.663572 ms (FindLiveObjects: 0.110734 ms CreateObjectMapping: 0.061039 ms MarkObjects: 1.657238 ms  DeleteObjects: 0.832940 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.177568 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 2453.
Total: 4.641670 ms (FindLiveObjects: 0.277646 ms CreateObjectMapping: 0.159349 ms MarkObjects: 4.151197 ms  DeleteObjects: 0.052936 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 568 -> priority: 1 
