Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.4358]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\FarBoxTools.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\FarBoxTools.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\SteamworksManaged_x86.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\SteamworksManaged_x86.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\System.Drawing.dll (this message is harmless)
Loading C:\Users\admin\Desktop\TheMoonNight_Data\Managed\System.Drawing.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  1.029 seconds
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\System.Xml.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 89.124078 ms
Platform assembly: C:\Users\admin\Desktop\TheMoonNight_Data\Managed\Mono.Security.dll (this message is harmless)
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_Data/Mono/.\/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_Data/Mono/.\lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_Data/Mono/.\/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_Data/Mono/.\lib/System/Library/Frameworks/Security.framework/Security
Fallback handler could not load library C:/Users/admin/Desktop/TheMoonNight_Data/Mono/lib/System/Library/Frameworks/Security.framework/Security
Download complete:IP 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.997396 ms

Unloading 89 unused Assets to reduce memory usage. Loaded Objects now: 837.
Total: 1.259133 ms (FindLiveObjects: 0.058338 ms CreateObjectMapping: 0.057798 ms MarkObjects: 1.083038 ms  DeleteObjects: 0.058878 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.829159 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 2393.
Total: 4.475839 ms (FindLiveObjects: 0.269004 ms CreateObjectMapping: 0.144225 ms MarkObjects: 3.971861 ms  DeleteObjects: 0.089668 ms)

gmEasy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.812806 ms

Unloading 63 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 2.375122 ms (FindLiveObjects: 0.073462 ms CreateObjectMapping: 0.182036 ms MarkObjects: 1.880867 ms  DeleteObjects: 0.238214 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.217540 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1648.
Total: 3.883814 ms (FindLiveObjects: 0.112355 ms CreateObjectMapping: 0.109114 ms MarkObjects: 3.626153 ms  DeleteObjects: 0.035651 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.970535 ms

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 975.
Total: 1.925701 ms (FindLiveObjects: 0.066980 ms CreateObjectMapping: 0.062659 ms MarkObjects: 1.610783 ms  DeleteObjects: 0.184737 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.955803 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 2483.
Total: 4.745923 ms (FindLiveObjects: 0.240915 ms CreateObjectMapping: 0.146925 ms MarkObjects: 4.300284 ms  DeleteObjects: 0.055637 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 186c -> priority: 1 
